/* PANEL */
.comprador_panel {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 12px;
    background-color: rgb(255, 255, 255);
    gap: 15px;
}

/* TITULO */
.comprador_titulo {
    color: #333;
    font-size: 22px;
    font-weight: 500;
}

/* FORMULARIO */
.comprador_formulario {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.comprador_formulario label {
    display: flex;
    margin-bottom: 5px;
    font-weight: 600;
    color: #29343d;
    font-size: 12px;
}

.comprador_formulario .error {
    font-weight: 400;
    font-size: 12px;
    color: rgb(228, 2, 45);
}

.comprador_formulario input,
.comprador_formulario select {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #333;
    font-size: 14px;
    line-height: 1.5;
}

.comprador_formulario *:disabled {
    background-color: #f6f6f6 !important;
    opacity: 1;
}

.comprador_formulario input:focus,
.comprador_formulario input:active,
.comprador_formulario select:focus,
.comprador_formulario select:active {
    outline: none;
    box-shadow: none;
    border-color: #ccc;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.comprador_formulario .bloque {
    display: grid;
    gap: 15px;
    margin-bottom: 15px;
}

.bloque.tres_columnas {
    grid-template-columns: repeat(3, 1fr);
}

.bloque.dos_columnas {
    grid-template-columns: repeat(2, 1fr);
}

.comprador_formulario .item_formulario {
    width: 100%;
}

.comprador_formulario_boton {
    margin-bottom: 15px;
}

.comprador_formulario_boton button {
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
}

.comprador_formulario_boton .guardar {
    background-color: #343E49;
    color: white;
}

/* ALERTAS */
.comprador_alerta {
    display: flex;
    padding: 15px;
    font-weight: 600;
    font-size: 15px;
}

.comprador_alerta.exito {
    background-color: rgb(196, 232, 141);
}

@media (max-width: 1024px) {

    .bloque.tres_columnas {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 700px) {

    .bloque.tres_columnas {
        grid-template-columns: repeat(1, 1fr);
    }

    .bloque.dos_columnas {
        grid-template-columns: repeat(1, 1fr);
    }

}